<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
  <EditTextPreference
      android:title="Ip Address"
      android:key="ip"
      android:summary="Enter the ip address"     
      ></EditTextPreference> 
      <EditTextPreference
      android:title="Port"
      android:key="port"
      android:summary="Enter the port number"     
      ></EditTextPreference>
      <CheckBoxPreference
          android:title="Remember IP and Port Number"
          android:defaultValue="true"
          android:key="checkbox"
          android:summary="Check this box to remember ip address and port number"
         />
      <CheckBoxPreference
          android:title="Music"
          android:defaultValue="true"
          android:key="music"
          android:summary="Check to enable music"/>
      <ListPreference
          android:title="Controller Selection" 
          android:key="list"
          android:defaultValue="Controller 1"
          android:entries="@array/list"
          android:entryValues="@array/lValues"
		/> 
		<EditTextPreference
		    android:title="Mouse Sensitivity"
      		android:key="mousesensitivity"
      		android:summary="Enter 0-10 for sensitivity"
      		android:defaultValue="5"
      		android:inputType="number"
      		/>
		<CheckBoxPreference
		    android:title="Haptic Feedback"
		    android:key="vibrate"
		    android:defaultValue="true"
		    android:summary="Check to enable haptic feedback"/>
		    
		
</PreferenceScreen>
