<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:weightSum="100" >

            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33" >

                <ImageButton
                    android:id="@+id/btnLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/leftcustom" />

                <ToggleButton
                    android:id="@+id/toggleButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="2"
                    android:textOn="1" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:orientation="vertical"
                android:weightSum="100" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50" >

                    <ImageButton
                        android:id="@+id/btnUp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/upcustom" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50" >

                    <ImageButton
                        android:id="@+id/btnDown"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/downcustom" />

                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33" >

                <ImageButton
                    android:id="@+id/btnRight"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/rightcustom" />

                <ImageButton
                    android:id="@+id/btnSelect"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/selectcustom" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:weightSum="100" >

            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33" >

                <ImageButton
                    android:id="@+id/btnSquare"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/squarecustom" />

                <ImageButton
                    android:id="@+id/btnStart"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/startcustom" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:orientation="vertical"
                android:weightSum="100" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="50" >

                    <ImageButton
                        android:id="@+id/btnTriangle"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/trianglecustoms" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50" >

                    <ImageButton
                        android:id="@+id/btnCross"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/crosscustom" />

                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33" >

                <ImageButton
                    android:id="@+id/btnCircle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
