<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<FrameLayout 
	android:layout_width="match_parent" android:layout_height="match_parent">

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="match_parent" android:orientation="vertical">

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="25"
		    android:weightSum="100" >

			<ImageButton
			    android:id="@+id/ibtnVLCPlay"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight="48"
			    android:scaleType="center"
			    android:src="@drawable/vvv" />

			<ImageButton
			    android:id="@+id/ibtnVLCStop"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight="52"
			    android:src="@drawable/btnvlcstop" />

		</LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="25" >

			<ImageButton
			    android:id="@+id/ibtnVLCPrevious"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight="25"
			    android:src="@drawable/btnvlcprevious" />

			<ImageButton
			    android:id="@+id/ibtnVLCNext"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight="25"
			    android:src="@drawable/btnvlcnext" />

		</LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="25" >

			<ImageButton
			    android:id="@+id/ibtnVLCVolup"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight="25"
			    android:src="@drawable/btnvlcvolup" />

			<ImageButton
			    android:id="@+id/ibtnVLCVoldown"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight="25"
			    android:scaleType="center"
			    android:src="@drawable/btnvlcvoldown" />

		</LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="25"
		    android:orientation="horizontal" >

			<ImageButton
			    android:id="@+id/ibtnVLCmute"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight="25"
			    android:src="@drawable/btnvlcmute" />

			<ImageButton
			    android:id="@+id/ibtnVLCFullscreen"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight="25"
			    android:src="@drawable/display" />

		</LinearLayout>

	</LinearLayout>

</FrameLayout>
<ListView
        android:id="@+id/left_drawer"
        
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>