<android.support.v4.widget.DrawyerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawyerayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout >
        <ListView
        android:id="@+id/navigation"
        android:entries="@array/list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        ></ListView>
    </FrameLayout>
</android.support.v4.widget.DrawyerLayout>