<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<FrameLayout 
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/ibtnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="140dp"
        android:background="@drawable/acustom" />

    <ImageButton
        android:id="@+id/ibtnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bcustom" />

    <ImageButton
        android:id="@+id/ibtnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ccustom" />

    <ImageButton
        android:id="@+id/ibtnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/homecustom" />

    <ImageButton
        android:id="@+id/ibtnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/powercustom" />

    <ImageButton
        android:id="@+id/ibtnToggleBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:background="@drawable/bwcustom" />

    <ImageButton
        android:id="@+id/ibtnFullScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/fullcustom" />

</FrameLayout>
<ListView
        android:id="@+id/left_drawer"
        
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"

        android:background="@android:color/transparent"

        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>